version: '2'
services:
    wisevet-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/wisevet/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=wisevet
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
